<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_intro_skip_button">SKIP</string>
    <string name="app_intro_done_button">DONE</string>
    <bool name="isTab">false</bool>
</resources>
